order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <xs:element name="Order">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Order" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            </xs:element name="name", type="xs:string"/>
                            </xs:element name="item" , type="xs:string"/>
                            </xs:element name="quantity" , type="xs:integer"/>
                            </xs:element name="price" , type="xs:integer"/>
                            </xs:element name="address">
                                <xs:complexType>
                                    <xs:sequence>
                                        </xs:element name="street" , type="xs:string"/>
                                        </xs:element name="city" , type="xs:string"/>
                                        </xs:element name="country" , type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>